* {
  margin: 0;
}

.btnNewDate {
  padding: 15px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #ffffff;
  width: 170px;
  color: #000000;
  font-weight: 600;
  box-shadow: 5px 2px 20px black;
}
.btnNewDate:hover {
  background-color: #000000;
  color: #ffffff;
  box-shadow: none;
}

.btnAdd {
  padding: 15px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #F4A261;
  width: 170px;
  color: #ffffff;
  font-weight: 600;
  box-shadow: 5px 2px 20px black;
}
.btnAdd:hover {
  background-color: #ffffff;
  color: #F4A261;
  box-shadow: none;
}

body {
  background-color: #036855;
}
body main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body main .project {
  background-color: #F2E1D9;
  width: 95%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
body main .project #newDate {
  display: none;
}
body main .project #eventID {
  display: none;
}
body main .project #proposerDate {
  display: none;
}
body main .project .grid {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
}
body main .project .grid .h1Div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 0;
}
body main .project .grid .availibilityDiv {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 2rem 0 2rem 0;
  width: 90%;
  gap: 1rem;
}
body main .project .grid .availibilityDiv .availibilityPerPersonPerDay {
  border: 1px solid orange;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .project .grid .availibilityDiv .availibilityPerPersonPerDay .Availibility {
  border: 1px solid black;
}
body main .project .grid .dateDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 0;
  gap: 1rem;
}
body main .project .grid .dateDiv .Dates {
  border: 1px solid black;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}
body main .project .grid .nameDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 10%;
  margin: 2rem 0 2rem 0;
}
body main .project .grid .nameDiv .Names {
  border: 1px solid black;
  display: flex;
  align-self: baseline;
}/*# sourceMappingURL=style.css.map */